{
  "name": "nuxt-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify/json": "^2.2.307",
    "@nuxt/fonts": "^0.10.3",
    "@pinia/nuxt": "^0.10.1",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "zod": "^3.24.2",
    "@nuxt/ui": "2.21.0",
    "@nuxtjs/supabase": "1.4.6",
    "nuxt": "^3.15.4"
  },
  "packageManager": "pnpm@10.4.0"
}
